# WaTD-Devices

./: build.gradle  circle.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/eahackathon/watd/whosatthedoor/: ApplicationTest.java  GCMListenerServiceTest.java  GcmRegistrationHelperTest.java  MainActivityTest.java  NotificationActivityTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eahackathon/watd/whosatthedoor/: Constants.java  MainActivity.java  NotificationActivity.java
app/src/main/java/com/eahackathon/watd/whosatthedoor/helpers/: GcmRegistrationHelper.java
app/src/main/java/com/eahackathon/watd/whosatthedoor/models/: CreateGcmKeyRequest.java  ResponseModel.java  UpdatePersonNameRequest.java
app/src/main/java/com/eahackathon/watd/whosatthedoor/network/: APIService.java  WaTDAPI.java
app/src/main/java/com/eahackathon/watd/whosatthedoor/services/: GCMListenerService.java
app/src/main/res/layout/: activity_main.xml  activity_notification.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/eahackathon/watd/whosatthedoor/: APIServiceUnitTest.java  CreateGcmKeyRequestUnitTest.java  ExampleUnitTest.java  ResponseModelUnitTest.java  UpdatePersonNameRequestUnitTest.java
